
name: Sync To Notion

on: [push, ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:      
      - name: Clone repository.
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v2

      - name: Install Dependencies
        run: |
            python3 --version
            python3 -m pip install -U pip
            pip3 install requests bibtexparser

      - name: Sync to notion
        run: python sync.py
        env:
          NOTION_TOKEN: ${{secrets.NOTION_TOKEN}}
          DATABASE_IDENTIFIER: ${{secrets.DATABASE_IDENTIFIER}}

      - name: Update archive
        run: |
            git config --global user.email "seba-1511@hotmail.com"
            git config --global user.name "Paperpile to Notion"
            git add .
            git commit -am 'Update archive.'
        shell: bash

      - name: Push changes
  uses: actions/git-client@v2
  with:
    git_user_email: 'seba-1511@hotmail.com'
    git_user_name: 'Paperpile to Notion'
    ref: 'master'
    repository: 'smavglenn/paperpile-to-notion'
    push_pattern: '.'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

# A job requires either 'runs-on' or 'uses'
# This job uses 'uses: actions/git-client@v2'
